PORT = 4000 
NODE_ENV=DEVELOPMENT

FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI = mongod://127.0.0.1/shopit

JWT_SECRET=HSFJHI5DHGV6KFNCCBLKN
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7


STRIPE_SECRET_KEY=sk_test_51MqXf1SI1UcVig5WGO15gJj2iej65IuctK7n44Qwoj0Ou5A83iXpMliFjhDejgjbAii20jJWX78m1xf2oz6r8sfC00hHYWokqT
STRIPE_API_KEY=pk_test_51MqXf1SI1UcVig5WZCl66ca29NXLvYJ29AecYC1gKY6qJ4oj1kgYXF4Y2JSJHOrX0YBVP7herrD9GKEoUeUXYnZe00iunRXnGj

CLOUDINARY_CLOUD_NAME=dveph6tdg
CLOUDINARY_API_KEY=661594974663451
CLOUDINARY_API_SECRET=Dajx5cMhhviPTT2bn86WhU2nmnE

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e42c7761360d61
SMTP_PASS=27f793c135f3fe
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIt