PORT = 4000 
NODE_ENV=DEVELOPMENT

FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI = mongod://localhost:27017/shopit

JWT_SECRET=HSFJHI5DHGV6KFNCCBLKN
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dveph6tdg
CLOUDINARY_API_KEY=661594974663451
CLOUDINARY_API_SECRET=Dajx5cMhhviPTT2bn86WhU2nmnE

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e42c7761360d61
SMTP_PASS=27f793c135f3fe
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIt